+AccountingGroup=False
+WantFlocking=true
+WantGlidein=true
ARGS=
VERSION=
error=process.err
executable=../../chtcjobwrapper
log=process.log
notification=never
output=process.out
periodic_hold=False
periodic_release=(JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800) && (JobRunCount < 5) && (HoldReasonCode != 6) && (HoldReasonCode != 14) && (HoldReasonCode != 22)
request_cpus=1
request_disk=1000000
request_memory=1000
requirements=(OpSysMajorVer =?= 6)
should_transfer_files=YES
transfer_input_files=yyyy
universe=vanilla
when_to_transfer_output=ON_EXIT
